rbac-auth-backend
в”‚
в”њв”Ђв”Ђ src
в”‚
в”‚   в”њв”Ђв”Ђ main
в”‚   в”‚   в”њв”Ђв”Ђ java
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ com.example.rbac
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚       в”‚      в”њв”Ђв”Ђ SwaggerConfig.java
в”‚   в”‚   в”‚       в”‚      в””в”Ђв”Ђ AppConfig.java
в”‚   в”‚   в”‚       в”‚
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ controller
в”‚   в”‚   в”‚       в”‚      в”њв”Ђв”Ђ AuthController.java
в”‚   в”‚   в”‚       в”‚      в”њв”Ђв”Ђ UserController.java
в”‚   в”‚   в”‚       в”‚      в””в”Ђв”Ђ AdminController.java
в”‚   в”‚   в”‚       в”‚
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ service
в”‚   в”‚   в”‚       в”‚      в”њв”Ђв”Ђ AuthService.java
в”‚   в”‚   в”‚       в”‚      в””в”Ђв”Ђ UserService.java
в”‚   в”‚   в”‚       в”‚
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ service
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ impl
в”‚   в”‚   в”‚       в”‚         в”њв”Ђв”Ђ AuthServiceImpl.java
в”‚   в”‚   в”‚       в”‚         в””в”Ђв”Ђ UserServiceImpl.java
в”‚   в”‚   в”‚       в”‚
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ repository
в”‚   в”‚   в”‚       в”‚      в”њв”Ђв”Ђ UserRepository.java
в”‚   в”‚   в”‚       в”‚      в””в”Ђв”Ђ RoleRepository.java
в”‚   в”‚   в”‚       в”‚
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ entity
в”‚   в”‚   в”‚       в”‚      в”њв”Ђв”Ђ User.java
в”‚   в”‚   в”‚       в”‚      в””в”Ђв”Ђ Role.java
в”‚   в”‚   в”‚       в”‚
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚       в”‚      в”њв”Ђв”Ђ request
в”‚   в”‚   в”‚       в”‚      в”‚      в”њв”Ђв”Ђ RegisterRequest.java
в”‚   в”‚   в”‚       в”‚      в”‚      в””в”Ђв”Ђ LoginRequest.java
в”‚   в”‚   в”‚       в”‚      в”‚
в”‚   в”‚   в”‚       в”‚      в””в”Ђв”Ђ response
в”‚   в”‚   в”‚       в”‚             в””в”Ђв”Ђ AuthResponse.java
в”‚   в”‚   в”‚       в”‚
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mapper
в”‚   в”‚   в”‚       в”‚      в””в”Ђв”Ђ UserMapper.java
в”‚   в”‚   в”‚       в”‚
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ security
в”‚   в”‚   в”‚       в”‚      в”њв”Ђв”Ђ JwtService.java
в”‚   в”‚   в”‚       в”‚      в”њв”Ђв”Ђ JwtAuthenticationFilter.java
в”‚   в”‚   в”‚       в”‚      в”њв”Ђв”Ђ SecurityConfig.java
в”‚   в”‚   в”‚       в”‚      в””в”Ђв”Ђ CustomUserDetailsService.java
в”‚   в”‚   в”‚       в”‚
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ exception
в”‚   в”‚   в”‚       в”‚      в”њв”Ђв”Ђ GlobalExceptionHandler.java
в”‚   в”‚   в”‚       в”‚      в””в”Ђв”Ђ ResourceNotFoundException.java
в”‚   в”‚   в”‚       в”‚
в”‚   в”‚   в”‚       в””в”Ђв”Ђ RbacAuthApplication.java
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ resources
в”‚   в”‚        в”њв”Ђв”Ђ application.properties
в”‚   в”‚        в””в”Ђв”Ђ data.sql
в”‚
в””в”Ђв”Ђ pom.xml